{
  "name": "Nimea",
  "short_name": "Nimea",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#fdf6e3",
  "theme_color": "#8b4513",
  "description": "Nimea wiki and interactive map (offline capable)",
  "icons": [
    { "src": "/images/icons/icon-192.png", "sizes": "192x192",  "type": "image/png", "purpose": "any" },
    { "src": "/images/icons/icon-256.png", "sizes": "256x256",  "type": "image/png", "purpose": "any" },
    { "src": "/images/icons/icon-384.png", "sizes": "384x384",  "type": "image/png", "purpose": "any" },
    { "src": "/images/icons/icon-512.png", "sizes": "512x512",  "type": "image/png", "purpose": "any" },
    { "src": "/images/icons/icon-192.png", "sizes": "192x192",  "type": "image/png", "purpose": "maskable" },
    { "src": "/images/icons/icon-512.png", "sizes": "512x512",  "type": "image/png", "purpose": "maskable" }
  ]
}
