{
  "name": "Nimea",
  "short_name": "Nimea",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#fdf6e3",
  "theme_color": "#8b4513",
  "description": "Nimea wiki and interactive map (offline capable)",
  "icons": [
    {
      "src": "/images/regions.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/images/regions.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
